<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/name_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        />

    <com.ethan.letterseekbar.ui.view.LettersSeekBar
        android:id="@+id/my_letters_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:LetterNormalColor="@color/design_default_color_on_secondary"
        app:LetterHighLightColor="@color/teal_200"
        app:LettersTextSize="12sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>